// drag and drop is incredibly buggy...
//    useLayoutEffect(() => {
//        d3.selectAll<SVGCircleElement,Vertex>("circle")
//            .call(
//                d3.drag<SVGCircleElement,Vertex>()
//                .on("start", (event,vertex) => {
//                    if (simulation === undefined) return
//                    if (!event.active) simulation.alphaTarget(0.3).restart();
//                    vertex.fx = vertex.x;
//                    vertex.fy = vertex.y;
//                })
//                .on("drag", (event, vertex)=>{
//                    vertex.fx = event.x;
//                    vertex.fy = event.y;
//                })
//            )
//    }, [simulation])


// Tab indentation is more complicated than this...
// if (!event.shiftKey) {
//     console.log(selectedLine)
//     setText(x => {
//         console.log(`=> '${x}'`)
//         const result = x.split(/\r?\n/).map((line, lineIndex) => lineIndex + 1 === selectedLine ? line + "    " : line).join("\n")
//         console.log(`<= '${result}'`)
//         return result
//     })
//     setIndentation(x => x + indentSize)
// } else {
//     setText(x => x.replace(new RegExp(`\\s{0,${indentSize}}$`), ""))
//     setIndentation(x => x + indentSize)
// }